{
    "name": "MotionCapture.TurnModel",
    "rootNamespace": "",
    "references": [
        "GUID:ff1eeb7b7198f4240b5cded5333c1733",
        "GUID:2670a60356df680439f3ff986ad0e2b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}